<html>
    <head>
        <title>Gradja atoma</title>
    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        header {background-color: #666;padding: 30px;text-align: center;font-size: 35px;color:black;}
        nav {float: left;width: 160px;height: 80px;background: rgb(193, 206, 224);padding: 5px;}
        nav ul {list-style-type:none ;padding: 0;}
        article {float: left;text-align: left; padding: 20px; width: 70%;}
        footer {background-color: #777;padding: auto;text-align: center;color: white; bottom:0px;position:fixed; width:100%;padding: 10px;}
    </style>
    <body>
       <header> <h1>Gradja atoma</h1> </header>
       <nav>
        <ul>
          <li><a href="index.html" target="blank">Struktura atoma</a></li>
          <li><a href="gradja.html"target="blank">Nazad na glavnu stranicu</a></li>
        </ul>
      </nav>
       <article>
        <img src="gr1.jpg" align="right";style="height: 220px;">
    <p>U jezgru atoma nalaze se nukleoni(protoni i neutroni)
        U elektronskom omotaču se nalaze elektrone.<br>
        <ul>
       <li> Protoni (p+) su nosioci pozitivnog naelektrisanja, sadrže jedinicu pozitivnog naelektrisanja.</li>
       <li>Neutroni (n°) su neutralne ili nenaelektrisane čestice.</li>
       <li>Elektrone (e-) su negativno naelektrisane čestice, nosioci jedinice negativnog naelektrisanja.</li>
        </ul>
        Proton je pozitivno naelektrisana čestica koja sadrži  jedinicu pozitivnog naelektrisanja. Neutron je elektroneutralna, nenaelektrisana, čestica.<br>
        Elektron je negativno naelektrisana čestica koja sadrži jedinicu negativnog naelektrisanja.<br>
        Atom je neutralna čestica jer sadrži jednak broj protona i elektrona. Atomski (redni) broj predstavlja broj protona. Obeležava se Z.<br>
        Maseni broj je zbir protona i neutrona. Obeležava se slovom A.
    </p>
    <img src="gr2.png" style="height: 200px;">

    </article>
<footer> <a href="ja.html">Licni podaci</a></footer>
    </body>
</html>