<!DOCTYPE html>
<head>
<title>INDEX</title>
<meta charset="utf-8">
<style>
body {font-family: Arial, Helvetica;}
header {background-color: rgb(105, 105, 105);padding: 30px;text-align: center;font-size: 40px;color: rgb(0, 0, 0);}
nav {width: 100%;height: 55px;background: rgb(78, 78, 78);}
table, th, td {border:1px solid black;text-align: center; height:50px; font-size: 25px;}
section::after {content: "";display: table;clear: both;}
footer {background-color: #777;padding: auto;text-align: center;color: white; bottom:0px;position:fixed; width:100%;padding: 10px;}

</style>
</head>
<body style="background-color:black">
<header>
  <h2>Atomi</h2>
</header>

<section>
  <nav>
    <table style="width:100%";>
      <tr><th><a href="struktura.html" target="blank">Struktura atoma</a></th><th><a href="gradja.html"target="blank">Gradja atoma</a></th></tr>
    </table>
  </nav>
</section>
<img src="i1.jpg" style="width:600px;float: left;">
<img src="i2.jpg" style="width:500px;padding:3cm">
<img src="i3.jpg" style="width:499px;float: right;">

<footer>
    <a href="ja.html">Licni podaci</a>
</footer>
</body>
</html>